"Neverland Experiment"
1 1 1 0 0 0
"snapshots",      10,"days",1,"days","time",
"daily_averages", 365,"days",1,"days","time",
"forcing",        3650,"days",1,"days","time",

#This is the field section of the diag_table.

# Prognostic Ocean fields:
#=========================

"ocean_model","u","u","snapshots","all","none","none",2
"ocean_model","v","v","snapshots","all","none","none",2
"ocean_model","h","h","snapshots","all","none","none",2
"ocean_model","e","e","snapshots","all","none","none",1
"ocean_model","vh","vh","snapshots","all","none","none",2
"ocean_model","vh_rho","vh_rho","snapshots","all","none","none",2
"ocean_model","uh","uh","snapshots","all","none","none",2
"ocean_model","uh_rho","uh_rho","snapshots","all","none","none",2
"ocean_model","KE","KE","snapshots","all","none","none",2
"ocean_model","PE_to_KE","PE_to_KE","snapshots","all","none","none",2
"ocean_model","KE_visc","KE_visc","snapshots","all","none","none",2
"ocean_model","KE_horvisc","KE_horvisc","snapshots","all","none","none",2
"ocean_model","PFu","PFu","snapshots","all","none","none",2
"ocean_model","PFv","PFv","snapshots","all","none","none",2
"ocean_model","KHTH_u1","KHTH_u1","snapshots","all","none","none",2
"ocean_model","KHTH_v1","KHTH_v1","snapshots","all","none","none",2

"ocean_model","u","u","daily_averages","all","mean","none",2
"ocean_model","v","v","daily_averages","all","mean","none",2
"ocean_model","h","h","daily_averages","all","mean","none",2
"ocean_model","e","e","daily_averages","all","mean","none",1
"ocean_model","vh","vh","daily_averages","all","mean","none",2
"ocean_model","vh_rho","vh_rho","daily_averages","all","mean","none",2
"ocean_model","uh","uh","daily_averages","all","mean","none",2
"ocean_model","uh_rho","uh_rho","daily_averages","all","mean","none",2
"ocean_model","KE","KE","daily_averages","all","mean","none",2
"ocean_model","PE_to_KE","PE_to_KE","daily_averages","all","mean","none",2
"ocean_model","KE_visc","KE_visc","daily_averages","all","mean","none",2
"ocean_model","KE_horvisc","KE_horvisc","daily_averages","all","mean","none",2
"ocean_model","PFu","PFu","daily_averages","all","mean","none",2
"ocean_model","PFv","PFv","daily_averages","all","mean","none",2
"ocean_model","KHTH_u1","KHTH_u1","daily_averages","all","mean","none",2
"ocean_model","KHTH_v1","KHTH_v1","daily_averages","all","mean","none",2

"ocean_model","taux","taux","forcing","all","none","none",2
"ocean_model","tauy","tauy","forcing","all","none","none",2

#=============================================================================================
#
#===- This file can be used with diag_manager/v2.0a (or higher) ====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "time_long_name", ...
#   (opt) new_file_frequecy, (opt) "new_file_freq_units", "new_file_start_date"
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
